jix.jamhub.apiHost = http://localhost:9090/jamhub-produnit

logging.level.org.apache.hc.client5.http=debug
jamhub.maxTotalConections=100
jamhub.defaultMaxPerRoute=20
jamhub.connectionRequestTimeout=3000

